name: Publish

on:
  workflow_dispatch:
    inputs:
      deployEnv:
        description: 'The environment to deploy DPDs to'
        required: true
        default: dev
        type: choice
        options:
          - dev
          - test
          - preprod
          - prod
      deployFolder:
        description: 'The subfolder to deploy (e.g. dps/activities)'
        required: true
        default: orphanage
        type: text
  pull_request:
    types:
      - closed

permissions:
  id-token: write  # This is required for requesting the JWT
  contents: read  # This is required for actions/checkout

jobs:
  publish-dpds:
    name: Publish DPDs to ${{ inputs.deployEnv || 'dev' }} env
    environment: ${{ inputs.deployEnv || 'dev' }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502  # v4.0.2
        with:
          role-to-assume: "arn:aws:iam::${{ secrets.ACCOUNT_NUMBER }}:role/dpr-dpd-table-github-deploy-role"
          role-session-name: githubactionsrolesession
          aws-region: "eu-west-2"

      - name: Publish to DynamoDB
        shell: bash
        run: |
          DPD_FOLDER="$GITHUB_WORKSPACE/src/main/resources/${{ inputs.deployEnv || 'dev' }}/definitions/prisons/${{ inputs.deployFolder || 'orphanage' }}/"
          echo "Searching folder: $DPD_FOLDER"
         
          DPDs=($(find $DPD_FOLDER -name "*.json"))
          
          mkdir $GITHUB_WORKSPACE/temp
          
          for FILE_PATH in "${DPDs[@]}"
          do
            FILENAME=$(basename $FILE_PATH)
            DPD_PATH=${FILE_PATH/$DPD_FOLDER/}
            DPD_PATH=${DPD_PATH/\/$FILENAME/}
            DPD_ID=$(jq -r '.id' $FILE_PATH)
          
            echo "Path: $DPD_PATH File: $FILENAME ID: $DPD_ID"
          
            JSON_TEXT=$(jq -Rsc <$FILE_PATH)
            JSON_TEXT=$(echo $JSON_TEXT | sed 's/^"//')
            JSON_TEXT=$(echo $JSON_TEXT | sed 's/"$//')

            echo "{ \"data-product-id\": { \"S\": \"$DPD_ID\" }, \"category\": { \"S\": \"$DPD_PATH\" }, \"definition\": { \"S\": \"$JSON_TEXT\" }, \"filename\": { \"S\": \"$FILENAME\" } }" > $GITHUB_WORKSPACE/temp/$DPD_ID.json
          
            aws dynamodb put-item \
              --table-name dpr-data-product-definition \
              --item file://$GITHUB_WORKSPACE/temp/$DPD_ID.json
          
            rm -f file://$GITHUB_WORKSPACE/temp/$DPD_ID.json
            
          done
